<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

  <head>
  
    <meta charset="utf-8">

    <title>WHisQ | Home</title>

    <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
        so how much the device is able to fit on the screen is what's shown initially. 
        Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  </head>

  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1>
            <a href="index.html" title="Grand Tour">
              <img src="assets/images/logo.png" alt="WHisQ">
            </a>
          </h1>
          <nav>
            <div class="hamburger">
              <span class="one">1</span>
              <span class="two">2</span>
              <span class="three">3</span>
            </div>
            <ul>
              <li class="about-us">
                <a href="#FIXME" title="Who We Are">who we are</a>
                <ul class="dropdown-content">
                  <li><a href="#FIXME" title="Menu 1">menu 1</a></li>
                  <li><a href="#FIXME" title="Menu 2">menu 2</a></li>
                  <li><a href="#FIXME" title="Menu 3">menu 3</a></li>
                </ul>
              </li>
              <li class="products">
                <a class="active-nav" href="#FIXME" title="Products">products</a>
                <ul class="dropdown-content">
                  <li><a href="#FIXME" title="Menu 1">menu 1</a></li>
                  <li><a href="#FIXME" title="Menu 2">menu 2</a></li>
                  <li><a href="#FIXME" title="Menu 3">menu 3</a></li>
                </ul>
              </li>
              <li><a href="#FIXME" title="Locate Us">locate us</a></li>
              <li><a href="#FIXME" title="Recipes">recipes</a></li>
            </ul>
          </nav>
          <form target="_self" method="GET" action="#FIXME">
            <button type="submit" name="submit">Go</button>
          </form>
        </div>
      </header>
      <!--header section end-->
      <!--main section start-->
      <main>
        <!--banner section start-->
        <section class="banner">
          <div class="wrapper">
            <ul class="banner-slider">
              <li class="slide active-slide">
                <figure><img src="assets/images/Image_1.jpg" alt="Slide Image"></figure>
                <div class="banner-info">
                  <h2>Lorem ipsum dolor sit</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis, laborum excepturi praesentium deserunt voluptate, quod odit harum ab expedita.</p>
                  <a href="#FIXME" title="Know More">know more</a>
                </div>
              </li>
              <li class="slide">
                <figure><img src="assets/images/banner-image_2.jpg" alt="Slide Image"></figure>
                <div class="banner-info">
                  <h2>Lorem ipsum dolor sit</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis, laborum excepturi praesentium deserunt voluptate, quod odit harum ab expedita.</p>
                  <a href="#FIXME" title="Know More">know more</a>
                </div>
              </li>
              <li class="slide ">
                <figure><img src="assets/images/banner-image_3.jpg" alt="Slide Image"></figure>
                <div class="banner-info">
                  <h2>Lorem ipsum dolor sit</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis, laborum excepturi praesentium deserunt voluptate, quod odit harum ab expedita.</p>
                  <a href="#FIXME" title="Know More">know more</a>
                </div>
              </li>
              <li class="slide">
                <figure><img src="assets/images/banner-image_4.jpeg" alt="Slide Image"></figure>
                <div class="banner-info">
                  <h2>Lorem ipsum dolor sit</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis, laborum excepturi praesentium deserunt voluptate, quod odit harum ab expedita.</p>
                  <a href="#FIXME" title="Know More">know more</a>
                </div>
              </li>
            </ul>
            <ul class="indicate">
              <li>
                <a class="circle active-circle" href="#FIXME" title="circle1">circle 1</a>
              </li>
              <li>
                <a class="circle" href="#FIXME" title="circle2">circle 2</a>
              </li>
              <li>
                <a class="circle" href="#FIXME" title="circle3">circle 3</a>
              </li>
              <li>
                <a class="circle" href="#FIXME" title="circle4">circle 4</a>
              </li>
            </ul>
          </div>
        </section>
        <!--banner section end-->
        <!--gallery section start-->
        <section class="img-gallery">
          <div class="wrapper">
            <ul>
              <li>
                <a href="#FIXME" title="Mixing Bowls">
                  <figure>
                    <img src="assets/images/image_2.jpg" alt="Mixing Bowls">
                    <figcaption>mixing bowls</figcaption>
                  </figure>
                  <div class="overlay">
                    <span>spoon</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Spatula">
                  <figure>
                    <img src="assets/images/block2.jpeg" alt="Spatula">
                    <figcaption>spatula</figcaption>
                  </figure>
                  <div class="overlay">
                    <span>spoon</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Pans">
                  <figure>
                    <img src="assets/images/block3.jpg" alt="Pans">
                    <figcaption>pans</figcaption>
                  </figure>
                  <div class="overlay">
                    <span>spoon</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Bakery Accessories">
                  <figure>
                    <img src="assets/images/block4.jpg" alt="Bakery Accessories">
                    <figcaption>bakery accessories</figcaption>
                  </figure>
                  <div class="overlay">
                    <span>spoon</span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </section>
        <!--gallery section end-->
        <!--quotes section start-->
        <div class="quotes">
          <div class="wrapper">
            <figure>
              <img src="assets/images/icon_1.png" alt="Quotes">
            </figure>
            <ul class="quotes-slider">
              <li class="blog active-blog">
                <p>you don't have to cook fancy or complicated masterpieces &hyphen; just good food from fresh ingredients.</p>
                <h4>julia child</h4>
              </li>
              <li class="blog">
                <p>you don't have to cook fancy or complicated masterpieces &hyphen; just good food from fresh ingredients.</p>
                <h4>julia child</h4>
              </li>
              <li class="blog">
                <p>you don't have to cook fancy or complicated masterpieces &hyphen; just good food from fresh ingredients.</p>
                <h4>julia child</h4>
              </li>
            </ul>
            <ul class="indicate-dots">
              <li class="quote active-quote">
                <a class="dots active-dots" href="#FIXME" title="circle1">circle 1</a>
              </li>
              <li class="quote">
                <a class="dots" href="#FIXME" title="circle2">circle 2</a>
              </li>
              <li class="quote">
                <a class="dots" href="#FIXME" title="circle3">circle 3</a>
              </li>
            </ul>
          </div>
        </div>
        <!--quotes section end-->
        <!--recipes section start-->
        <section class="recipes">
          <div class="wrapper">
            <h3>recipes</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur praesentium, facilis possimus facere magni magnam quam explicabo vitae earum cum recusandae quis, ad rem adipisci architecto id, sapiente voluptates fuga.</p>
            <ul>
              <li>
                <figure>
                  <img src="assets/images/Image_4-.jpg" alt="Cheese Cake">
                </figure>
                <div class="cake-recipes">
                  <h5>baked cheesecake</h5>
                  <p>crumple the biscuits in a food processor or crush with a rolling pin</p>
                </div>
              </li>
              <li>
                <figure>
                  <img src="assets/images/Image_4-.jpg" alt="Cup Cake">
                </figure>
                <div class="cake-recipes">
                  <h5>chocolate cupcake</h5>
                  <p>in a bowl, whisk together the butter and brown sugar till light and fluffy.</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!--recipes section end-->
        <!--baked block section start-->
        <div class="baked-block">
          <div class="wrapper">
            <ul>
              <li>
                <img src="assets/images/baked-blocks1.jpeg" alt="Baked Cake">
              </li>
              <li>
                <img src="assets/images/backed-block3.jpeg" alt="Baked Cake">
              </li>
              <li>
                <img src="assets/images/baked-block2.jpeg" alt="Baked Cake">
              </li>
              <li>
                <img src="assets/images/backed-block3.jpeg" alt="Baked Cake">
              </li>
            </ul>
            <a href="#FIXME" title="Follow Us On Instagram">follow us on instagram</a>
          </div>
        </div>
        <!--baked block section end-->
      </main>
      <!--main section end-->
        
        <!--footer section start-->
        <footer>      
          <div class="wrapper">
            <span>&copy; 2019 Foodhall All Rights Reserved. Crafted by PRDXN</span>
          </div>
        </footer>
        <!--footer section end-->
        
      </div>
      <!--container end-->
      <script src="assets/vendor/jquery-1.8.3.min.js"></script>
      <script src="assets/js/script.js"></script>
  </body>
</html>